# AppRuou

final_ruou/final_ShopThuCung/app/: build.gradle
final_ruou/final_ShopThuCung/app/src/androidTest/java/com/example/final_shopthucung/: ExampleInstrumentedTest.java
final_ruou/final_ShopThuCung/app/src/main/: AndroidManifest.xml
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/: ImageClickListener.java  ItemClickListener.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/activity/: DangKiActivity.java  DangNhapActivity.java  DetailActivity.java  GioHangActivity.java  MainActivity.java  PayActivity.java  QuanLiActivity.java  RuouNgoaiActivity.java  RuouVangActivity.java  ThemSPActivity.java  ThongBaoActivity.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/adapter/: GioHangAdapter.java  ProductAdapter.java  RuouAdapter.java  RuouNgoaiAdapter.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/dao/: QuanTriDao.java  UserDao.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/model/: GioHang.java  MessageModel.java  Product.java  ProductModel.java  QUANTRI.java  Ruou.java  RuouModel.java  USER.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/retrofit/: Api.java  MyDataBase.java  RetrofitClient.java
final_ruou/final_ShopThuCung/app/src/main/java/com/example/final_shopthucung/utils/: Utils.java
final_ruou/final_ShopThuCung/app/src/main/res/drawable-v24/: bg_button_dangnhap.xml
final_ruou/final_ShopThuCung/app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_detail.xml  activity_gio_hang.xml  activity_main.xml  activity_pay.xml  activity_quan_li.xml  activity_ruou_ngoai.xml  activity_ruou_vang.xml  activity_them_spactivity.xml  activity_thong_bao.xml  content_dang_ky.xml  item_ruou.xml  item_ruou_ngoai.xml  item_sanpham.xml
final_ruou/final_ShopThuCung/app/src/main/res/navigation/: nav_graph.xml
final_ruou/final_ShopThuCung/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
final_ruou/final_ShopThuCung/app/src/main/res/values-night/: themes.xml
final_ruou/final_ShopThuCung/app/src/test/java/com/example/final_shopthucung/: ExampleUnitTest.java
(+4 files in other folders)
